RP11-51F16.8	LGR6	NA
RP11-51F16.8	NOMO3	NA
RP11-51F16.8	IDH2	NA
RP11-51F16.8	TRAP1	NA
RP11-51F16.8	FANCA	NA
RP11-51F16.8	FANCF	NA
RP11-51F16.8	PI16	NA
RP11-51F16.8	VHL	NA
RP11-51F16.8	NHLRC3	NA
RP11-51F16.8	BOLA2	NA
RP11-51F16.8	ERP44	NA
LGR6	RP11-51F16.8	NA
LGR6	NOMO3	NA
LGR6	IDH2	NA
LGR6	TRAP1	0.167000
LGR6	FANCA	NA
LGR6	FANCF	NA
LGR6	PI16	NA
LGR6	VHL	NA
LGR6	NHLRC3	NA
LGR6	BOLA2	NA
LGR6	ERP44	NA
NOMO3	RP11-51F16.8	NA
NOMO3	LGR6	NA
NOMO3	IDH2	NA
NOMO3	TRAP1	NA
NOMO3	FANCA	NA
NOMO3	FANCF	NA
NOMO3	PI16	NA
NOMO3	VHL	NA
NOMO3	NHLRC3	NA
NOMO3	BOLA2	NA
NOMO3	ERP44	NA
IDH2	RP11-51F16.8	NA
IDH2	LGR6	NA
IDH2	NOMO3	NA
IDH2	TRAP1	NA
IDH2	FANCA	NA
IDH2	FANCF	NA
IDH2	PI16	NA
IDH2	VHL	NA
IDH2	NHLRC3	NA
IDH2	BOLA2	NA
IDH2	ERP44	0.226000
TRAP1	RP11-51F16.8	NA
TRAP1	LGR6	0.167000
TRAP1	NOMO3	NA
TRAP1	IDH2	NA
TRAP1	FANCA	NA
TRAP1	FANCF	NA
TRAP1	PI16	NA
TRAP1	VHL	NA
TRAP1	NHLRC3	NA
TRAP1	BOLA2	NA
TRAP1	ERP44	NA
FANCA	RP11-51F16.8	NA
FANCA	LGR6	NA
FANCA	NOMO3	NA
FANCA	IDH2	NA
FANCA	TRAP1	NA
FANCA	FANCF	0.999000
FANCA	PI16	NA
FANCA	VHL	NA
FANCA	NHLRC3	NA
FANCA	BOLA2	NA
FANCA	ERP44	NA
FANCF	RP11-51F16.8	NA
FANCF	LGR6	NA
FANCF	NOMO3	NA
FANCF	IDH2	NA
FANCF	TRAP1	NA
FANCF	FANCA	0.999000
FANCF	PI16	NA
FANCF	VHL	NA
FANCF	NHLRC3	NA
FANCF	BOLA2	NA
FANCF	ERP44	NA
PI16	RP11-51F16.8	NA
PI16	LGR6	NA
PI16	NOMO3	NA
PI16	IDH2	NA
PI16	TRAP1	NA
PI16	FANCA	NA
PI16	FANCF	NA
PI16	VHL	NA
PI16	NHLRC3	NA
PI16	BOLA2	NA
PI16	ERP44	NA
VHL	RP11-51F16.8	NA
VHL	LGR6	NA
VHL	NOMO3	NA
VHL	IDH2	NA
VHL	TRAP1	NA
VHL	FANCA	NA
VHL	FANCF	NA
VHL	PI16	NA
VHL	NHLRC3	NA
VHL	BOLA2	NA
VHL	ERP44	NA
NHLRC3	RP11-51F16.8	NA
NHLRC3	LGR6	NA
NHLRC3	NOMO3	NA
NHLRC3	IDH2	NA
NHLRC3	TRAP1	NA
NHLRC3	FANCA	NA
NHLRC3	FANCF	NA
NHLRC3	PI16	NA
NHLRC3	VHL	NA
NHLRC3	BOLA2	NA
NHLRC3	ERP44	NA
BOLA2	RP11-51F16.8	NA
BOLA2	LGR6	NA
BOLA2	NOMO3	NA
BOLA2	IDH2	NA
BOLA2	TRAP1	NA
BOLA2	FANCA	NA
BOLA2	FANCF	NA
BOLA2	PI16	NA
BOLA2	VHL	NA
BOLA2	NHLRC3	NA
BOLA2	ERP44	0.229000
ERP44	RP11-51F16.8	NA
ERP44	LGR6	NA
ERP44	NOMO3	NA
ERP44	IDH2	NA
ERP44	TRAP1	0.239000
ERP44	FANCA	NA
ERP44	FANCF	NA
ERP44	PI16	NA
ERP44	VHL	NA
ERP44	NHLRC3	NA
ERP44	BOLA2	NA
