CD19	RABIF	NA
CD19	CREBBP	NA
CD19	FANCC	NA
CD19	CDKN1A	NA
CD19	KIF7	NA
CD19	AC133919.6	NA
CD19	EAF1	NA
CD19	C17orf82	NA
CD19	SLC5A12	NA
CD19	PROSER1	NA
CD19	NOMO3	NA
RABIF	CD19	NA
RABIF	CREBBP	NA
RABIF	FANCC	NA
RABIF	CDKN1A	NA
RABIF	KIF7	NA
RABIF	AC133919.6	NA
RABIF	EAF1	NA
RABIF	C17orf82	NA
RABIF	SLC5A12	NA
RABIF	PROSER1	NA
RABIF	NOMO3	NA
CREBBP	CD19	NA
CREBBP	RABIF	NA
CREBBP	FANCC	NA
CREBBP	CDKN1A	0.860000
CREBBP	KIF7	NA
CREBBP	AC133919.6	NA
CREBBP	EAF1	NA
CREBBP	C17orf82	NA
CREBBP	SLC5A12	NA
CREBBP	PROSER1	NA
CREBBP	NOMO3	NA
FANCC	CD19	NA
FANCC	RABIF	NA
FANCC	CREBBP	NA
FANCC	CDKN1A	0.576000
FANCC	KIF7	NA
FANCC	AC133919.6	NA
FANCC	EAF1	NA
FANCC	C17orf82	NA
FANCC	SLC5A12	NA
FANCC	PROSER1	NA
FANCC	NOMO3	NA
CDKN1A	CD19	NA
CDKN1A	RABIF	NA
CDKN1A	CREBBP	0.860000
CDKN1A	FANCC	NA
CDKN1A	KIF7	NA
CDKN1A	AC133919.6	NA
CDKN1A	EAF1	NA
CDKN1A	C17orf82	NA
CDKN1A	SLC5A12	NA
CDKN1A	PROSER1	NA
CDKN1A	NOMO3	NA
KIF7	CD19	NA
KIF7	RABIF	NA
KIF7	CREBBP	NA
KIF7	FANCC	NA
KIF7	CDKN1A	NA
KIF7	AC133919.6	NA
KIF7	EAF1	NA
KIF7	C17orf82	NA
KIF7	SLC5A12	NA
KIF7	PROSER1	NA
KIF7	NOMO3	NA
AC133919.6	CD19	NA
AC133919.6	RABIF	NA
AC133919.6	CREBBP	NA
AC133919.6	FANCC	NA
AC133919.6	CDKN1A	NA
AC133919.6	KIF7	NA
AC133919.6	EAF1	NA
AC133919.6	C17orf82	NA
AC133919.6	SLC5A12	NA
AC133919.6	PROSER1	NA
AC133919.6	NOMO3	NA
EAF1	CD19	NA
EAF1	RABIF	NA
EAF1	CREBBP	0.576000
EAF1	FANCC	NA
EAF1	CDKN1A	NA
EAF1	KIF7	NA
EAF1	AC133919.6	NA
EAF1	C17orf82	NA
EAF1	SLC5A12	NA
EAF1	PROSER1	NA
EAF1	NOMO3	NA
C17orf82	CD19	NA
C17orf82	RABIF	NA
C17orf82	CREBBP	NA
C17orf82	FANCC	NA
C17orf82	CDKN1A	NA
C17orf82	KIF7	NA
C17orf82	AC133919.6	NA
C17orf82	EAF1	NA
C17orf82	SLC5A12	NA
C17orf82	PROSER1	NA
C17orf82	NOMO3	NA
SLC5A12	CD19	NA
SLC5A12	RABIF	NA
SLC5A12	CREBBP	NA
SLC5A12	FANCC	NA
SLC5A12	CDKN1A	NA
SLC5A12	KIF7	NA
SLC5A12	AC133919.6	NA
SLC5A12	EAF1	NA
SLC5A12	C17orf82	NA
SLC5A12	PROSER1	NA
SLC5A12	NOMO3	NA
PROSER1	CD19	NA
PROSER1	RABIF	NA
PROSER1	CREBBP	NA
PROSER1	FANCC	NA
PROSER1	CDKN1A	NA
PROSER1	KIF7	NA
PROSER1	AC133919.6	NA
PROSER1	EAF1	NA
PROSER1	C17orf82	NA
PROSER1	SLC5A12	NA
PROSER1	NOMO3	NA
NOMO3	CD19	NA
NOMO3	RABIF	NA
NOMO3	CREBBP	NA
NOMO3	FANCC	NA
NOMO3	CDKN1A	NA
NOMO3	KIF7	NA
NOMO3	AC133919.6	NA
NOMO3	EAF1	NA
NOMO3	C17orf82	NA
NOMO3	SLC5A12	NA
NOMO3	PROSER1	NA
