CSTF3	CSH1	NA
CSTF3	ELK4	NA
CSTF3	WBP4	NA
CSTF3	ABCC1	NA
CSTF3	NR2F2	NA
CSTF3	CORO7-PAM16	NA
CSTF3	CDC14B	NA
CSTF3	SPIRE2	NA
CSTF3	EIF3C	NA
CSTF3	RAF1	NA
CSTF3	STK38	NA
CSH1	CSTF3	NA
CSH1	ELK4	NA
CSH1	WBP4	NA
CSH1	ABCC1	NA
CSH1	NR2F2	NA
CSH1	CORO7-PAM16	NA
CSH1	CDC14B	NA
CSH1	SPIRE2	NA
CSH1	EIF3C	NA
CSH1	RAF1	NA
CSH1	STK38	NA
ELK4	CSTF3	NA
ELK4	CSH1	NA
ELK4	WBP4	NA
ELK4	ABCC1	NA
ELK4	NR2F2	NA
ELK4	CORO7-PAM16	NA
ELK4	CDC14B	NA
ELK4	SPIRE2	NA
ELK4	EIF3C	NA
ELK4	RAF1	NA
ELK4	STK38	NA
WBP4	CSTF3	NA
WBP4	CSH1	NA
WBP4	ELK4	NA
WBP4	ABCC1	NA
WBP4	NR2F2	NA
WBP4	CORO7-PAM16	NA
WBP4	CDC14B	NA
WBP4	SPIRE2	NA
WBP4	EIF3C	0.279000
WBP4	RAF1	NA
WBP4	STK38	NA
ABCC1	CSTF3	NA
ABCC1	CSH1	NA
ABCC1	ELK4	NA
ABCC1	WBP4	NA
ABCC1	NR2F2	NA
ABCC1	CORO7-PAM16	NA
ABCC1	CDC14B	NA
ABCC1	SPIRE2	NA
ABCC1	EIF3C	0.669276
ABCC1	RAF1	NA
ABCC1	STK38	NA
NR2F2	CSTF3	NA
NR2F2	CSH1	NA
NR2F2	ELK4	NA
NR2F2	WBP4	NA
NR2F2	ABCC1	NA
NR2F2	CORO7-PAM16	NA
NR2F2	CDC14B	NA
NR2F2	SPIRE2	NA
NR2F2	EIF3C	NA
NR2F2	RAF1	0.361000
NR2F2	STK38	NA
CORO7-PAM16	CSTF3	NA
CORO7-PAM16	CSH1	NA
CORO7-PAM16	ELK4	NA
CORO7-PAM16	WBP4	NA
CORO7-PAM16	ABCC1	NA
CORO7-PAM16	NR2F2	NA
CORO7-PAM16	CDC14B	NA
CORO7-PAM16	SPIRE2	NA
CORO7-PAM16	EIF3C	NA
CORO7-PAM16	RAF1	NA
CORO7-PAM16	STK38	NA
CDC14B	CSTF3	NA
CDC14B	CSH1	NA
CDC14B	ELK4	NA
CDC14B	WBP4	NA
CDC14B	ABCC1	NA
CDC14B	NR2F2	NA
CDC14B	CORO7-PAM16	NA
CDC14B	SPIRE2	NA
CDC14B	EIF3C	NA
CDC14B	RAF1	NA
CDC14B	STK38	0.322000
SPIRE2	CSTF3	NA
SPIRE2	CSH1	NA
SPIRE2	ELK4	NA
SPIRE2	WBP4	NA
SPIRE2	ABCC1	NA
SPIRE2	NR2F2	NA
SPIRE2	CORO7-PAM16	NA
SPIRE2	CDC14B	NA
SPIRE2	EIF3C	NA
SPIRE2	RAF1	NA
SPIRE2	STK38	NA
EIF3C	CSTF3	NA
EIF3C	CSH1	NA
EIF3C	ELK4	NA
EIF3C	WBP4	NA
EIF3C	ABCC1	0.669276
EIF3C	NR2F2	NA
EIF3C	CORO7-PAM16	NA
EIF3C	CDC14B	NA
EIF3C	SPIRE2	NA
EIF3C	RAF1	NA
EIF3C	STK38	NA
RAF1	CSTF3	NA
RAF1	CSH1	NA
RAF1	ELK4	NA
RAF1	WBP4	NA
RAF1	ABCC1	NA
RAF1	NR2F2	0.361000
RAF1	CORO7-PAM16	NA
RAF1	CDC14B	NA
RAF1	SPIRE2	NA
RAF1	EIF3C	NA
RAF1	STK38	NA
STK38	CSTF3	NA
STK38	CSH1	NA
STK38	ELK4	NA
STK38	WBP4	NA
STK38	ABCC1	NA
STK38	NR2F2	NA
STK38	CORO7-PAM16	NA
STK38	CDC14B	0.322000
STK38	SPIRE2	NA
STK38	EIF3C	NA
STK38	RAF1	NA
