SLC5A11	COL15A1	NA
SLC5A11	FANCD2	NA
SLC5A11	FREM2	NA
SLC5A11	NOMO1	NA
SLC5A11	CTD-2510F5.6	NA
SLC5A11	RBBP5	NA
SLC5A11	CORO7	NA
SLC5A11	FANCE	NA
SLC5A11	WT1	NA
SLC5A11	ST8SIA2	NA
SLC5A11	FANCA	NA
COL15A1	SLC5A11	NA
COL15A1	FANCD2	NA
COL15A1	FREM2	NA
COL15A1	NOMO1	NA
COL15A1	CTD-2510F5.6	NA
COL15A1	RBBP5	NA
COL15A1	CORO7	NA
COL15A1	FANCE	NA
COL15A1	WT1	NA
COL15A1	ST8SIA2	NA
COL15A1	FANCA	NA
FANCD2	SLC5A11	NA
FANCD2	COL15A1	NA
FANCD2	FREM2	NA
FANCD2	NOMO1	NA
FANCD2	CTD-2510F5.6	NA
FANCD2	RBBP5	NA
FANCD2	CORO7	NA
FANCD2	FANCE	0.998000
FANCD2	WT1	NA
FANCD2	ST8SIA2	NA
FANCD2	FANCA	NA
FREM2	SLC5A11	NA
FREM2	COL15A1	NA
FREM2	FANCD2	NA
FREM2	NOMO1	NA
FREM2	CTD-2510F5.6	NA
FREM2	RBBP5	NA
FREM2	CORO7	NA
FREM2	FANCE	NA
FREM2	WT1	NA
FREM2	ST8SIA2	NA
FREM2	FANCA	NA
NOMO1	SLC5A11	NA
NOMO1	COL15A1	NA
NOMO1	FANCD2	NA
NOMO1	FREM2	NA
NOMO1	CTD-2510F5.6	NA
NOMO1	RBBP5	NA
NOMO1	CORO7	NA
NOMO1	FANCE	NA
NOMO1	WT1	NA
NOMO1	ST8SIA2	NA
NOMO1	FANCA	NA
CTD-2510F5.6	SLC5A11	NA
CTD-2510F5.6	COL15A1	NA
CTD-2510F5.6	FANCD2	NA
CTD-2510F5.6	FREM2	NA
CTD-2510F5.6	NOMO1	NA
CTD-2510F5.6	RBBP5	NA
CTD-2510F5.6	CORO7	NA
CTD-2510F5.6	FANCE	NA
CTD-2510F5.6	WT1	NA
CTD-2510F5.6	ST8SIA2	NA
CTD-2510F5.6	FANCA	NA
RBBP5	SLC5A11	NA
RBBP5	COL15A1	NA
RBBP5	FANCD2	NA
RBBP5	FREM2	NA
RBBP5	NOMO1	NA
RBBP5	CTD-2510F5.6	NA
RBBP5	CORO7	NA
RBBP5	FANCE	NA
RBBP5	WT1	NA
RBBP5	ST8SIA2	NA
RBBP5	FANCA	NA
CORO7	SLC5A11	NA
CORO7	COL15A1	NA
CORO7	FANCD2	NA
CORO7	FREM2	NA
CORO7	NOMO1	NA
CORO7	CTD-2510F5.6	NA
CORO7	RBBP5	NA
CORO7	FANCE	NA
CORO7	WT1	NA
CORO7	ST8SIA2	NA
CORO7	FANCA	NA
FANCE	SLC5A11	NA
FANCE	COL15A1	NA
FANCE	FANCD2	0.998000
FANCE	FREM2	NA
FANCE	NOMO1	NA
FANCE	CTD-2510F5.6	NA
FANCE	RBBP5	NA
FANCE	CORO7	NA
FANCE	WT1	NA
FANCE	ST8SIA2	NA
FANCE	FANCA	NA
WT1	SLC5A11	NA
WT1	COL15A1	NA
WT1	FANCD2	NA
WT1	FREM2	NA
WT1	NOMO1	NA
WT1	CTD-2510F5.6	NA
WT1	RBBP5	NA
WT1	CORO7	NA
WT1	FANCE	NA
WT1	ST8SIA2	NA
WT1	FANCA	NA
ST8SIA2	SLC5A11	NA
ST8SIA2	COL15A1	NA
ST8SIA2	FANCD2	NA
ST8SIA2	FREM2	NA
ST8SIA2	NOMO1	NA
ST8SIA2	CTD-2510F5.6	NA
ST8SIA2	RBBP5	NA
ST8SIA2	CORO7	NA
ST8SIA2	FANCE	NA
ST8SIA2	WT1	NA
ST8SIA2	FANCA	NA
FANCA	SLC5A11	NA
FANCA	COL15A1	NA
FANCA	FANCD2	NA
FANCA	FREM2	NA
FANCA	NOMO1	NA
FANCA	CTD-2510F5.6	NA
FANCA	RBBP5	NA
FANCA	CORO7	NA
FANCA	FANCE	0.999000
FANCA	WT1	NA
FANCA	ST8SIA2	NA
