PALB2	FIBIN	NA
PALB2	TRIM37	NA
PALB2	CAPN7	NA
PALB2	FANCA	NA
PALB2	SOX13	NA
PALB2	FANCE	NA
PALB2	DCLK1	NA
PALB2	C16orf96	NA
PALB2	CTD-2349B8.1	NA
PALB2	PRC1	NA
PALB2	MSANTD3	NA
FIBIN	PALB2	NA
FIBIN	TRIM37	NA
FIBIN	CAPN7	NA
FIBIN	FANCA	NA
FIBIN	SOX13	NA
FIBIN	FANCE	NA
FIBIN	DCLK1	NA
FIBIN	C16orf96	NA
FIBIN	CTD-2349B8.1	NA
FIBIN	PRC1	NA
FIBIN	MSANTD3	NA
TRIM37	PALB2	NA
TRIM37	FIBIN	NA
TRIM37	CAPN7	NA
TRIM37	FANCA	NA
TRIM37	SOX13	NA
TRIM37	FANCE	NA
TRIM37	DCLK1	NA
TRIM37	C16orf96	NA
TRIM37	CTD-2349B8.1	NA
TRIM37	PRC1	0.436000
TRIM37	MSANTD3	NA
CAPN7	PALB2	NA
CAPN7	FIBIN	NA
CAPN7	TRIM37	NA
CAPN7	FANCA	NA
CAPN7	SOX13	NA
CAPN7	FANCE	NA
CAPN7	DCLK1	NA
CAPN7	C16orf96	NA
CAPN7	CTD-2349B8.1	NA
CAPN7	PRC1	NA
CAPN7	MSANTD3	NA
FANCA	PALB2	NA
FANCA	FIBIN	NA
FANCA	TRIM37	NA
FANCA	CAPN7	NA
FANCA	SOX13	NA
FANCA	FANCE	0.999000
FANCA	DCLK1	NA
FANCA	C16orf96	NA
FANCA	CTD-2349B8.1	NA
FANCA	PRC1	NA
FANCA	MSANTD3	NA
SOX13	PALB2	NA
SOX13	FIBIN	NA
SOX13	TRIM37	NA
SOX13	CAPN7	NA
SOX13	FANCA	NA
SOX13	FANCE	NA
SOX13	DCLK1	NA
SOX13	C16orf96	NA
SOX13	CTD-2349B8.1	NA
SOX13	PRC1	NA
SOX13	MSANTD3	NA
FANCE	PALB2	NA
FANCE	FIBIN	NA
FANCE	TRIM37	NA
FANCE	CAPN7	NA
FANCE	FANCA	0.999000
FANCE	SOX13	NA
FANCE	DCLK1	NA
FANCE	C16orf96	NA
FANCE	CTD-2349B8.1	NA
FANCE	PRC1	NA
FANCE	MSANTD3	NA
DCLK1	PALB2	NA
DCLK1	FIBIN	NA
DCLK1	TRIM37	NA
DCLK1	CAPN7	NA
DCLK1	FANCA	NA
DCLK1	SOX13	NA
DCLK1	FANCE	NA
DCLK1	C16orf96	NA
DCLK1	CTD-2349B8.1	NA
DCLK1	PRC1	NA
DCLK1	MSANTD3	NA
C16orf96	PALB2	NA
C16orf96	FIBIN	NA
C16orf96	TRIM37	NA
C16orf96	CAPN7	NA
C16orf96	FANCA	NA
C16orf96	SOX13	NA
C16orf96	FANCE	NA
C16orf96	DCLK1	NA
C16orf96	CTD-2349B8.1	NA
C16orf96	PRC1	NA
C16orf96	MSANTD3	NA
CTD-2349B8.1	PALB2	NA
CTD-2349B8.1	FIBIN	NA
CTD-2349B8.1	TRIM37	NA
CTD-2349B8.1	CAPN7	NA
CTD-2349B8.1	FANCA	NA
CTD-2349B8.1	SOX13	NA
CTD-2349B8.1	FANCE	NA
CTD-2349B8.1	DCLK1	NA
CTD-2349B8.1	C16orf96	NA
CTD-2349B8.1	PRC1	NA
CTD-2349B8.1	MSANTD3	NA
PRC1	PALB2	NA
PRC1	FIBIN	NA
PRC1	TRIM37	0.436000
PRC1	CAPN7	NA
PRC1	FANCA	NA
PRC1	SOX13	NA
PRC1	FANCE	NA
PRC1	DCLK1	NA
PRC1	C16orf96	NA
PRC1	CTD-2349B8.1	NA
PRC1	MSANTD3	NA
MSANTD3	PALB2	NA
MSANTD3	FIBIN	NA
MSANTD3	TRIM37	NA
MSANTD3	CAPN7	NA
MSANTD3	FANCA	NA
MSANTD3	SOX13	NA
MSANTD3	FANCE	NA
MSANTD3	DCLK1	NA
MSANTD3	C16orf96	NA
MSANTD3	CTD-2349B8.1	NA
MSANTD3	PRC1	NA
