NFATC2IP	RP11-178C3.1	NA
NFATC2IP	FANCA	NA
NFATC2IP	MAPK13	NA
NFATC2IP	AC092291.2	NA
NFATC2IP	FOXO1	NA
NFATC2IP	IQSEC1	NA
NFATC2IP	MCTP2	NA
NFATC2IP	FANCC	NA
NFATC2IP	FANCF	NA
NFATC2IP	RBFOX1	NA
NFATC2IP	FMOD	NA
RP11-178C3.1	NFATC2IP	NA
RP11-178C3.1	FANCA	NA
RP11-178C3.1	MAPK13	NA
RP11-178C3.1	AC092291.2	NA
RP11-178C3.1	FOXO1	0.251000
RP11-178C3.1	IQSEC1	NA
RP11-178C3.1	MCTP2	NA
RP11-178C3.1	FANCC	NA
RP11-178C3.1	FANCF	NA
RP11-178C3.1	RBFOX1	NA
RP11-178C3.1	FMOD	NA
FANCA	NFATC2IP	NA
FANCA	RP11-178C3.1	NA
FANCA	MAPK13	NA
FANCA	AC092291.2	NA
FANCA	FOXO1	NA
FANCA	IQSEC1	NA
FANCA	MCTP2	NA
FANCA	FANCC	0.999000
FANCA	FANCF	NA
FANCA	RBFOX1	NA
FANCA	FMOD	NA
MAPK13	NFATC2IP	NA
MAPK13	RP11-178C3.1	NA
MAPK13	FANCA	NA
MAPK13	AC092291.2	NA
MAPK13	FOXO1	NA
MAPK13	IQSEC1	NA
MAPK13	MCTP2	NA
MAPK13	FANCC	NA
MAPK13	FANCF	NA
MAPK13	RBFOX1	NA
MAPK13	FMOD	0.188000
AC092291.2	NFATC2IP	NA
AC092291.2	RP11-178C3.1	NA
AC092291.2	FANCA	NA
AC092291.2	MAPK13	NA
AC092291.2	FOXO1	NA
AC092291.2	IQSEC1	NA
AC092291.2	MCTP2	NA
AC092291.2	FANCC	NA
AC092291.2	FANCF	NA
AC092291.2	RBFOX1	NA
AC092291.2	FMOD	NA
FOXO1	NFATC2IP	NA
FOXO1	RP11-178C3.1	0.251000
FOXO1	FANCA	NA
FOXO1	MAPK13	NA
FOXO1	AC092291.2	NA
FOXO1	IQSEC1	NA
FOXO1	MCTP2	NA
FOXO1	FANCC	NA
FOXO1	FANCF	NA
FOXO1	RBFOX1	NA
FOXO1	FMOD	NA
IQSEC1	NFATC2IP	NA
IQSEC1	RP11-178C3.1	NA
IQSEC1	FANCA	NA
IQSEC1	MAPK13	NA
IQSEC1	AC092291.2	NA
IQSEC1	FOXO1	NA
IQSEC1	MCTP2	NA
IQSEC1	FANCC	NA
IQSEC1	FANCF	NA
IQSEC1	RBFOX1	NA
IQSEC1	FMOD	NA
MCTP2	NFATC2IP	NA
MCTP2	RP11-178C3.1	NA
MCTP2	FANCA	NA
MCTP2	MAPK13	NA
MCTP2	AC092291.2	NA
MCTP2	FOXO1	NA
MCTP2	IQSEC1	NA
MCTP2	FANCC	NA
MCTP2	FANCF	NA
MCTP2	RBFOX1	NA
MCTP2	FMOD	NA
FANCC	NFATC2IP	NA
FANCC	RP11-178C3.1	NA
FANCC	FANCA	0.999000
FANCC	MAPK13	NA
FANCC	AC092291.2	NA
FANCC	FOXO1	NA
FANCC	IQSEC1	NA
FANCC	MCTP2	NA
FANCC	FANCF	NA
FANCC	RBFOX1	NA
FANCC	FMOD	NA
FANCF	NFATC2IP	NA
FANCF	RP11-178C3.1	NA
FANCF	FANCA	0.999000
FANCF	MAPK13	NA
FANCF	AC092291.2	NA
FANCF	FOXO1	NA
FANCF	IQSEC1	NA
FANCF	MCTP2	NA
FANCF	FANCC	NA
FANCF	RBFOX1	NA
FANCF	FMOD	NA
RBFOX1	NFATC2IP	NA
RBFOX1	RP11-178C3.1	NA
RBFOX1	FANCA	NA
RBFOX1	MAPK13	NA
RBFOX1	AC092291.2	NA
RBFOX1	FOXO1	NA
RBFOX1	IQSEC1	NA
RBFOX1	MCTP2	NA
RBFOX1	FANCC	NA
RBFOX1	FANCF	NA
RBFOX1	FMOD	NA
FMOD	NFATC2IP	NA
FMOD	RP11-178C3.1	NA
FMOD	FANCA	NA
FMOD	MAPK13	0.188000
FMOD	AC092291.2	NA
FMOD	FOXO1	NA
FMOD	IQSEC1	NA
FMOD	MCTP2	NA
FMOD	FANCC	NA
FMOD	FANCF	NA
FMOD	RBFOX1	NA
