DNAH8	NTAN1	NA
DNAH8	RP11-297M9.1	NA
DNAH8	MTRF1	NA
DNAH8	FANCF	NA
DNAH8	RP11-82I10.1	NA
DNAH8	CSH1	NA
DNAH8	APOBR	NA
DNAH8	FANCA	NA
DNAH8	CHCHD4	NA
DNAH8	FANCC	NA
DNAH8	SOX13	NA
NTAN1	DNAH8	NA
NTAN1	RP11-297M9.1	NA
NTAN1	MTRF1	NA
NTAN1	FANCF	NA
NTAN1	RP11-82I10.1	NA
NTAN1	CSH1	NA
NTAN1	APOBR	NA
NTAN1	FANCA	NA
NTAN1	CHCHD4	NA
NTAN1	FANCC	NA
NTAN1	SOX13	NA
RP11-297M9.1	DNAH8	NA
RP11-297M9.1	NTAN1	NA
RP11-297M9.1	MTRF1	NA
RP11-297M9.1	FANCF	NA
RP11-297M9.1	RP11-82I10.1	NA
RP11-297M9.1	CSH1	NA
RP11-297M9.1	APOBR	NA
RP11-297M9.1	FANCA	NA
RP11-297M9.1	CHCHD4	NA
RP11-297M9.1	FANCC	NA
RP11-297M9.1	SOX13	NA
MTRF1	DNAH8	NA
MTRF1	NTAN1	NA
MTRF1	RP11-297M9.1	NA
MTRF1	FANCF	NA
MTRF1	RP11-82I10.1	NA
MTRF1	CSH1	NA
MTRF1	APOBR	NA
MTRF1	FANCA	NA
MTRF1	CHCHD4	NA
MTRF1	FANCC	NA
MTRF1	SOX13	NA
FANCF	DNAH8	NA
FANCF	NTAN1	NA
FANCF	RP11-297M9.1	NA
FANCF	MTRF1	NA
FANCF	RP11-82I10.1	NA
FANCF	CSH1	NA
FANCF	APOBR	NA
FANCF	FANCA	0.999000
FANCF	CHCHD4	NA
FANCF	FANCC	NA
FANCF	SOX13	NA
RP11-82I10.1	DNAH8	NA
RP11-82I10.1	NTAN1	NA
RP11-82I10.1	RP11-297M9.1	NA
RP11-82I10.1	MTRF1	NA
RP11-82I10.1	FANCF	NA
RP11-82I10.1	CSH1	NA
RP11-82I10.1	APOBR	NA
RP11-82I10.1	FANCA	NA
RP11-82I10.1	CHCHD4	NA
RP11-82I10.1	FANCC	NA
RP11-82I10.1	SOX13	NA
CSH1	DNAH8	NA
CSH1	NTAN1	NA
CSH1	RP11-297M9.1	NA
CSH1	MTRF1	NA
CSH1	FANCF	NA
CSH1	RP11-82I10.1	NA
CSH1	APOBR	NA
CSH1	FANCA	NA
CSH1	CHCHD4	NA
CSH1	FANCC	NA
CSH1	SOX13	NA
APOBR	DNAH8	NA
APOBR	NTAN1	NA
APOBR	RP11-297M9.1	NA
APOBR	MTRF1	NA
APOBR	FANCF	NA
APOBR	RP11-82I10.1	NA
APOBR	CSH1	NA
APOBR	FANCA	NA
APOBR	CHCHD4	NA
APOBR	FANCC	NA
APOBR	SOX13	NA
FANCA	DNAH8	NA
FANCA	NTAN1	NA
FANCA	RP11-297M9.1	NA
FANCA	MTRF1	NA
FANCA	FANCF	NA
FANCA	RP11-82I10.1	NA
FANCA	CSH1	NA
FANCA	APOBR	NA
FANCA	CHCHD4	NA
FANCA	FANCC	0.999000
FANCA	SOX13	NA
CHCHD4	DNAH8	NA
CHCHD4	NTAN1	NA
CHCHD4	RP11-297M9.1	NA
CHCHD4	MTRF1	NA
CHCHD4	FANCF	NA
CHCHD4	RP11-82I10.1	NA
CHCHD4	CSH1	NA
CHCHD4	APOBR	NA
CHCHD4	FANCA	NA
CHCHD4	FANCC	NA
CHCHD4	SOX13	NA
FANCC	DNAH8	NA
FANCC	NTAN1	NA
FANCC	RP11-297M9.1	NA
FANCC	MTRF1	NA
FANCC	FANCF	NA
FANCC	RP11-82I10.1	NA
FANCC	CSH1	NA
FANCC	APOBR	NA
FANCC	FANCA	0.999000
FANCC	CHCHD4	NA
FANCC	SOX13	NA
SOX13	DNAH8	NA
SOX13	NTAN1	NA
SOX13	RP11-297M9.1	NA
SOX13	MTRF1	NA
SOX13	FANCF	NA
SOX13	RP11-82I10.1	NA
SOX13	CSH1	NA
SOX13	APOBR	NA
SOX13	FANCA	NA
SOX13	CHCHD4	NA
SOX13	FANCC	NA
