AC132216.1	BOLA2	NA
AC132216.1	KLHL12	NA
AC132216.1	GDE1	NA
AC132216.1	DBNDD1	NA
AC132216.1	EAF1	NA
AC132216.1	NHLRC3	NA
AC132216.1	SRSF3	NA
AC132216.1	VASN	NA
AC132216.1	TEX10	NA
AC132216.1	POLG2	NA
AC132216.1	POLG	NA
BOLA2	AC132216.1	NA
BOLA2	KLHL12	NA
BOLA2	GDE1	NA
BOLA2	DBNDD1	NA
BOLA2	EAF1	NA
BOLA2	NHLRC3	NA
BOLA2	SRSF3	NA
BOLA2	VASN	NA
BOLA2	TEX10	NA
BOLA2	POLG2	NA
BOLA2	POLG	NA
KLHL12	AC132216.1	NA
KLHL12	BOLA2	NA
KLHL12	GDE1	NA
KLHL12	DBNDD1	NA
KLHL12	EAF1	NA
KLHL12	NHLRC3	NA
KLHL12	SRSF3	NA
KLHL12	VASN	NA
KLHL12	TEX10	NA
KLHL12	POLG2	NA
KLHL12	POLG	NA
GDE1	AC132216.1	NA
GDE1	BOLA2	NA
GDE1	KLHL12	NA
GDE1	DBNDD1	NA
GDE1	EAF1	NA
GDE1	NHLRC3	NA
GDE1	SRSF3	NA
GDE1	VASN	NA
GDE1	TEX10	NA
GDE1	POLG2	NA
GDE1	POLG	NA
DBNDD1	AC132216.1	NA
DBNDD1	BOLA2	NA
DBNDD1	KLHL12	NA
DBNDD1	GDE1	NA
DBNDD1	EAF1	NA
DBNDD1	NHLRC3	NA
DBNDD1	SRSF3	NA
DBNDD1	VASN	NA
DBNDD1	TEX10	NA
DBNDD1	POLG2	NA
DBNDD1	POLG	NA
EAF1	AC132216.1	NA
EAF1	BOLA2	NA
EAF1	KLHL12	NA
EAF1	GDE1	NA
EAF1	DBNDD1	NA
EAF1	NHLRC3	NA
EAF1	SRSF3	NA
EAF1	VASN	NA
EAF1	TEX10	NA
EAF1	POLG2	NA
EAF1	POLG	NA
NHLRC3	AC132216.1	NA
NHLRC3	BOLA2	NA
NHLRC3	KLHL12	NA
NHLRC3	GDE1	NA
NHLRC3	DBNDD1	NA
NHLRC3	EAF1	NA
NHLRC3	SRSF3	NA
NHLRC3	VASN	NA
NHLRC3	TEX10	NA
NHLRC3	POLG2	NA
NHLRC3	POLG	NA
SRSF3	AC132216.1	NA
SRSF3	BOLA2	NA
SRSF3	KLHL12	NA
SRSF3	GDE1	NA
SRSF3	DBNDD1	NA
SRSF3	EAF1	NA
SRSF3	NHLRC3	NA
SRSF3	VASN	0.550000
SRSF3	TEX10	NA
SRSF3	POLG2	NA
SRSF3	POLG	NA
VASN	AC132216.1	NA
VASN	BOLA2	NA
VASN	KLHL12	NA
VASN	GDE1	NA
VASN	DBNDD1	NA
VASN	EAF1	NA
VASN	NHLRC3	NA
VASN	SRSF3	0.550000
VASN	TEX10	NA
VASN	POLG2	NA
VASN	POLG	NA
TEX10	AC132216.1	NA
TEX10	BOLA2	NA
TEX10	KLHL12	NA
TEX10	GDE1	NA
TEX10	DBNDD1	NA
TEX10	EAF1	NA
TEX10	NHLRC3	NA
TEX10	SRSF3	NA
TEX10	VASN	NA
TEX10	POLG2	NA
TEX10	POLG	NA
POLG2	AC132216.1	NA
POLG2	BOLA2	NA
POLG2	KLHL12	NA
POLG2	GDE1	NA
POLG2	DBNDD1	NA
POLG2	EAF1	NA
POLG2	NHLRC3	NA
POLG2	SRSF3	NA
POLG2	VASN	NA
POLG2	TEX10	NA
POLG2	POLG	0.980000
POLG	AC132216.1	NA
POLG	BOLA2	NA
POLG	KLHL12	NA
POLG	GDE1	NA
POLG	DBNDD1	NA
POLG	EAF1	NA
POLG	NHLRC3	NA
POLG	SRSF3	NA
POLG	VASN	NA
POLG	TEX10	NA
POLG	POLG2	0.980000
